# DATABASE CONNECTIVITY
CONNECTION_URL=mongodb+srv://jothi552004:CQWlzOEvkDcsHuJa@grocery-web.uzhdg.mongodb.net/?retryWrites=true&w=majority&appName=grocery-web

# JWT SECTION
JWT_SECRET_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzFjZDJmYmQ1OWM2Yjc3NTNmODQzNCIsImlhdCI6MTczMTMzOTEyOSwiZXhwIjoxNzMxMzU3MTI5fQ.w4xMnHzEzc1wRyycCAvNRc9xWGztSEGsA09r6NH_fPE
JWT_AUTH_TTL = 
JWT_CHECKOUT_TTL = 

# EMAIL SECRETS
SENDGRID_KEY = re_Ao3vb93V_MPYVAkkW9asKRfANPNz2WnQj

# PAYMENT SECRETS
STRIPE_PRIVATE_KEY = sk_test_51Q2nI0DbpugAFlkjMdtkDVIfr3CvCszO3zEYCUcfCQu1Kwt5yfMubp2hOHId9fTDq7mqvRI8aurwEqPudaCyo5ep00HvOAcBUV